<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; left: auto; bottom: 58px; position: absolute; align-items: stretch; width: 300px; height: 185px; background-color: rgb(205, 113, 126); justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; right: 28px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:Button text="Show Stats" name="ShowStats" style="align-items: auto; justify-content: flex-start; align-self: auto; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Modern%20UI%20Packs/OpenSans-ExtraBold.ttf?fileID=12800000&amp;guid=122834da39c9ff3428f57bd1a15782c4&amp;type=3#OpenSans-ExtraBold&quot;); -unity-font-style: normal;" />
        <ui:Button text="Hide Stats" name="HideStats" style="font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Modern%20UI%20Packs/OpenSans-BoldItalic.ttf?fileID=12800000&amp;guid=bede1f0d27b7fe64f97b0e40e3ab76d3&amp;type=3#OpenSans-BoldItalic&quot;);" />
    </ui:VisualElement>
</ui:UXML>
